.change-password-wrapper {
    display: flex;
    justify-content: center;
    margin-top: 60px;
  }
  
  .change-password-form {
    background: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 8px 24px rgba(0,0,0,0.1);
    width: 350px;
  }
  
  .change-password-form h2 {
    margin-bottom: 20px;
  }
  
  .change-password-form label {
    display: block;
    margin-bottom: 15px;
  }
  
  .change-password-form input {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 6px;
  }
  
  .change-button {
    width: 100%;
    padding: 10px;
    background-color: #2e7d32;
    color: white;
    border: none;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
  }
  
  .change-button:hover {
    background-color: #1b5e20;
  }
  
  .message {
    color: red;
    margin-bottom: 15px;
  }
  