/* findaccount.css */
.container {
  width: 100%;
  min-width: 400px;
  padding: 20px;
  margin: 0 auto;
  margin-top: 50px;
}

.text-center {
  text-align: center;
}

h1 {
  font-size: 24px;
  color: #202123;
  margin-bottom: 40px;
}

.tabs {
  display: flex;
  margin-bottom: 24px;
  border-bottom: 1px solid #e5e5e5;
}

.tab-button {
  flex: 1;
  padding: 12px;
  border: none;
  background: none;
  font-size: 16px;
  color: #6e6e80;
  cursor: pointer;
  transition: all 0.3s ease;
}

.tab-button.active {
  color: #10a37f;
  border-bottom: 2px solid #10a37f;
}

.form-group {
  margin-bottom: 16px;
}

.form-control {
  width: 100%;
  padding: 12px;
  border: 1px solid #e5e5e5;
  border-radius: 6px;
  font-size: 16px;
  box-sizing: border-box;
}

.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
  margin-bottom: 16px;
}

.btn-primary {
  background-color: #10a37f;
  color: white;
}

.error-message {
  color: #dc3545;
  font-size: 14px;
  margin-bottom: 16px;
  text-align: center;
  padding: 8px;
  border-radius: 4px;
  background-color: rgba(220, 53, 69, 0.1);
}

.success-message {
  color: #10a37f;
  font-size: 14px;
  margin-bottom: 16px;
  text-align: center;
  padding: 8px;
  border-radius: 4px;
  background-color: rgba(16, 163, 127, 0.1);
}

.small {
  font-size: 14px;
  color: #10a37f;
  text-decoration: none;
}

.small:hover {
  text-decoration: underline;
}

/* findaccount.css 에 추가 */
.clickable-email {
  color: #007bff;
  cursor: pointer;
  text-decoration: underline;
}