/* Login.css */
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: white;
}

.container {
  width: 100%;
  max-width: 400px;
  padding: 20px;
}

.text-center {
  text-align: center;
}

h1 {
  font-size: 24px;
  color: #202123;
  margin-bottom: 40px;
}

.form-group {
  margin-bottom: 16px;
}

.form-control {
  width: 100%;
  padding: 12px;
  border: 1px solid #e5e5e5;
  border-radius: 6px;
  font-size: 16px;
  box-sizing: border-box;
}

.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
  margin-bottom: 16px;
}

.btn-primary {
  background-color: #10a37f;
  color: white;
}

.btn-google {
  background-color: white;
  color: #202123;
  border: 1px solid #e5e5e5;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  text-decoration: none;
}

.divider {
  text-align: center;
  margin: 20px 0;
  color: #6e6e80;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.divider::before,
.divider::after {
  content: "";
  flex: 1;
  height: 1px;
  background-color: #e5e5e5;
  margin: 0 10px;
}

.small {
  font-size: 14px;
  color: #10a37f;
  text-decoration: none;
}

.small:hover {
  text-decoration: underline;
}

.footer-links {
  margin-top: 20px;
}

.divider-vertical {
  margin: 0 8px;
  color: #6e6e80;
}

.error-message {
  color: #dc3545;
  font-size: 14px;
  margin-bottom: 16px;
  text-align: center;
  padding: 8px;
  border-radius: 4px;
  background-color: rgba(220, 53, 69, 0.1);
}

.find-account-links {
  text-align: center;
  margin: 16px 0;
  font-size: 14px;
}

.find-account-links .small {
  color: #6e6e80;
  text-decoration: none;
  transition: color 0.3s ease;
}

.find-account-links .small:hover {
  color: #10a37f;
  text-decoration: underline;
}

.find-account-links .divider-vertical {
  margin: 0 8px;
  color: #6e6e80;
}