/* css/main.css */
:root {
  --bg-glass: rgba(255, 255, 255, 0.1);
  --glass-blur: 20px;
  --text-dark: #333;
  --text-light: #fff;
  --transition-fast: 0.3s ease;
}

[data-theme="dark"] {
  --bg-glass: rgba(0, 0, 0, 0.2);
  --text-dark: #eee;
}

body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: var(--bg-glass);
  color: var(--text-dark);
  transition: background-color var(--transition-fast), color var(--transition-fast);
}

.glass-navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  backdrop-filter: blur(var(--glass-blur));
  background: var(--bg-glass);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
  padding: 1rem 2rem;
  z-index: 999;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--text-dark);
  text-decoration: none;
  display: flex;
  align-items: center;
}

.navbar-center, .navbar-right {
  display: flex;
  gap: 1.5rem;
}

.nav-link {
  text-decoration: none;
  color: var(--text-dark);
  font-size: 1rem;
  transition: color var(--transition-fast);
}

.nav-button {
  background: transparent;
  border: 1px solid var(--text-dark);
  padding: 0.5rem 1rem;
  border-radius: 8px;
  color: var(--text-dark);
  text-decoration: none;
  transition: all var(--transition-fast);
}

.nav-button.signup {
  background: var(--text-dark);
  color: white;
}

.nav-button:hover {
  opacity: 0.85;
}

.darkmode-toggle {
  font-size: 1.2rem;
  background: none;
  border: none;
  cursor: pointer;
}

.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 4px;
}

.hamburger span {
  height: 3px;
  width: 25px;
  background: var(--text-dark);
  transition: all 0.3s ease;
  border-radius: 4px;
}

.hamburger.open span:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.hamburger.open span:nth-child(2) {
  opacity: 0;
}

.hamburger.open span:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -5px);
}

.mobile-menu {
  display: none;
  flex-direction: column;
  gap: 1rem;
  background: var(--bg-glass);
  backdrop-filter: blur(var(--glass-blur));
  position: fixed;
  top: 70px;
  left: 0;
  width: 100%;
  padding: 2rem;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
  transition: transform var(--transition-fast);
}

.mobile-menu.show {
  display: flex;
}

@media screen and (max-width: 768px) {
  .desktop-menu {
    display: none;
  }

  .hamburger {
    display: flex;
  }
}

.nav-button.logout {
  background-color: #e74c3c;
  color: white;
  margin-left: 10px;
}

.mobile-logout-button {
  background: none;
  border: none;
  color: #e74c3c;
  font-size: 1.1rem;
  padding: 10px 0;
  cursor: pointer;
}

/* src/components/css/main.css */
.img-section-1 {
  background-image: url('../img/img11.png');  /* ← 여기 중요! */
  background-size: cover;
  background-position: center;
  height: 300px;
  width: 100%;
}

.img-section-2 {
  background-image: url('../img/img22.png');  /* ← 여기 중요! */
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  height: 300px;
  width: 100%;
}



