/* mypage.css */
*, *::before, *::after {
  box-sizing: border-box;
}

body {
  background: #f5f7fa;
  font-family: 'Noto Sans KR', sans-serif;
  margin: 0;
  padding: 0;
}

.mypage-grid-container {
  max-width: 1000px;
  margin: 50px auto;
  display: grid;
  grid-template-rows: auto 1fr auto;
  gap: 1rem; /* 여백 줄임 */
  padding: 0 1rem;
}

.mypage-grid-row.profile {
  display: flex;
  justify-content: center;
}

.profile-sidebar {
  background: white;
  padding: 2rem;
  border-radius: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 100%;
  max-width: 300px;
}

.profile-picture img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 1rem;
}

.profile-sidebar h3 {
  margin: 0.5rem 0;
  font-size: 1.5rem;
  color: #333;
}

.profile-sidebar p {
  margin: 0.2rem 0;
  color: #666;
}

.mypage-grid-row.info {
  display: flex;
  justify-content: center;
}

.mypage-content {
  background: #fff;
  padding: 2rem;
  border-radius: 20px;
  width: 100%;
  max-width: 700px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
}

.mypage-title {
  font-size: 1.6rem;
  font-weight: 600;
  color: #2c3e50;
  margin-bottom: 1.2rem; /* 여백 살짝 줄임 */
  text-align: center;
}

.form-section {
  display: flex;
  flex-direction: column;
  gap: 1rem; /* 여백 줄임 */
}

.form-pair {
  display: flex;
  gap: 0.8rem; /* 여백 줄임 */
}

.form-triple {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.8rem; /* 여백 줄임 */
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-weight: 500;
  margin-bottom: 0.3rem;
  color: #34495e;
}

input, select {
  padding: 0.6rem;
  border: 1px solid #ccc;
  border-radius: 10px;
  font-size: 1rem;
  background: #fafafa;
}

input:focus, select:focus {
  outline: none;
  border-color: #5dade2;
  background: #fff;
}

.helper-text {
  font-size: 0.8rem;
  color: #888;
  margin-top: 0.2rem;
}

.full-width {
  width: 100%;
}

.mypage-grid-row.actions {
  display: flex;
  justify-content: center;
}

.button-group {
  display: flex;
  gap: 0.8rem; /* 여백 줄임 */
  flex-wrap: wrap;
}

.mypage-button {
  background-color: #3498db;
  color: white;
  padding: 0.7rem 1.5rem;
  font-size: 1rem;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.mypage-button:hover {
  background-color: #2980b9;
}

.mypage-button.secondary {
  background-color: #95a5a6;
}

.mypage-button.secondary:hover {
  background-color: #7f8c8d;
}

.mypage-button.logout {
  background-color: #e74c3c;
}

.mypage-button.logout:hover {
  background-color: #c0392b;
}

.error-message {
  color: red;
  font-weight: 500;
  text-align: center;
}

.address-input-wrap {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.address-input-wrap input {
  flex: 1;
  padding: 0.6rem;
  border: 1px solid #ccc;
  border-radius: 10px;
  font-size: 1rem;
  background: #fafafa;
  height: 42px; /* 버튼 높이와 맞춤 */
}

.address-button {
  background-color: #3498db;
  color: white;
  padding: 0.6rem 1rem;
  font-size: 1rem;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  height: 42px; /* 입력칸과 동일한 높이로 설정 */
  transition: background 0.3s ease;
  white-space: nowrap;
}

.address-button:hover {
  background-color: #2980b9;
}

.address-input-wrap input,
.address-button {
  height: 42px;
  box-sizing: border-box; /* 패딩/보더 포함한 전체 높이 계산 */
}