/* 전체 배경 */
.home-container {
  position: relative;
  width: 100%;
  height: 100vh;
  background-image: url('https://images.unsplash.com/photo-1504674900247-0877df9cc836?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80');
  background-size: cover;
  background-position: center;
  overflow: hidden;
}

/* 중앙 오버레이 */
.home-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to bottom,
    rgba(0, 0, 0, 0.7) 0%,
    rgba(0, 0, 0, 0.5) 20%,
    rgba(0, 0, 0, 0.3) 100%);
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  text-align: center;
  padding-top: 60px;
}

/* 타이틀 및 서브타이틀 */
.home-title {
  font-size: 3em;
  background: linear-gradient(135deg, #FF6B6B 0%, #4ECDC4 100%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  margin: 20px 0 10px 0;
}

.home-subtitle {
  font-size: 1.5em;
  color: white;
  margin-bottom: 20px;
}

/* 버튼 스타일 */
.home-buttons {
  display: flex;
  gap: 20px;
  margin-bottom: 40px;
}

.home-button {
  padding: 12px 25px;
  background-color: rgba(255, 255, 255, 0.2);
  color: white;
  border-radius: 5px;
  text-decoration: none;
  font-size: 1.1em;
  border: 1px solid rgba(255, 255, 255, 0.3);
  transition: all 0.3s ease;
}

.home-button:hover {
  background-color: rgba(255, 255, 255, 0.3);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

/* 한옥 문고리 스타일 */
.hanok-door-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background-image: url('https://images.unsplash.com/photo-1584559582128-97f5f1722ecc?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80');
  background-size: cover;
  background-position: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3),
              inset 0 0 10px rgba(255, 255, 255, 0.5);
  border: 3px solid rgba(255, 255, 255, 0.8);
  display: flex;
  overflow: hidden;
  z-index: 1000;
}

.hanok-door-half {
  width: 50%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.3s;
  text-decoration: none;
}

.hanok-door-half:hover {
  background-color: rgba(0, 0, 0, 0.6);
}

.hanok-door-login {
  border-right: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 60px 0 0 60px;
}

.hanok-door-signup {
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 0 60px 60px 0;
}

.hanok-door-text {
  writing-mode: vertical-lr;
  text-orientation: upright;
  color: #4CAF50;
  font-size: 1em;
  font-weight: bold;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

/* 사이드바 */
.sidebar-content {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 250px;
  padding: 30px;
  background-image: url('https://images.unsplash.com/photo-1517248135467-4c7edcad34c4?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');
  background-size: cover;
  background-position: center;
  color: white;
  z-index: 0;
}

.sidebar-content::before {
  content: '';
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.7);
  z-index: 1;
}

.sidebar-title,
.sidebar-subtitle,
.sidebar-menu {
  position: relative;
  z-index: 2;
}

.sidebar-title {
  font-size: 2em;
  font-weight: bold;
  color: #FFD700;
  border-bottom: 2px solid #FFD700;
  text-align: center;
  padding-bottom: 15px;
  margin-bottom: 10px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.sidebar-subtitle {
  font-size: 1em;
  font-style: italic;
  text-align: center;
  margin-bottom: 30px;
  color: rgba(255, 255, 255, 0.9);
}

.sidebar-menu-item {
  display: block;
  padding: 15px 0;
  color: white;
  font-size: 1.2em;
  font-weight: bold;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  transition: all 0.3s ease;
  text-decoration: none;
  cursor: pointer;
}

.sidebar-menu-item:hover {
  color: #FFD700;
  transform: translateX(5px);
  background-color: rgba(0, 0, 0, 0.5);
  padding-left: 15px;
}

.sidebar-menu-icon {
  margin-right: 15px;
  font-size: 1.3em;
}
