# FoodieChat

./: README.md  index.html  package-lock.json  package.json  styles.css  upload.html
FoodyChat_Springboot/: .project  HELP.md  build.gradle  settings.gradle
FoodyChat_Springboot/FoodyChat_Springboot/src/main/java/com/foodychat/: FoodyChatSpringbootApplication.java
FoodyChat_Springboot/FoodyChat_Springboot/src/main/java/com/foodychat/analyze/dao/: AnalyzeDAO.java
FoodyChat_Springboot/FoodyChat_Springboot/src/main/java/com/foodychat/chat/service/impl/: ChatImpl.java
FoodyChat_Springboot/FoodyChat_Springboot/src/main/java/com/foodychat/chat/vo/: ChatVO.java
FoodyChat_Springboot/FoodyChat_Springboot/src/main/java/com/foodychat/user/controller/: UserController.java
FoodyChat_Springboot/FoodyChat_Springboot/src/main/java/com/foodychat/user/dao/: UserDAO.java
FoodyChat_Springboot/FoodyChat_Springboot/src/main/java/com/foodychat/user/service/: UserService.java
FoodyChat_Springboot/src/main/java/com/foodychat/: FoodyChatSpringBootApplication.java  ServletInitializer.java
FoodyChat_Springboot/src/main/java/com/foodychat/analyze/controller/: AnalyzeController.java
FoodyChat_Springboot/src/main/java/com/foodychat/analyze/dao/: AnalyzeDAO.java
FoodyChat_Springboot/src/main/java/com/foodychat/analyze/service/: AnalyzeService.java
FoodyChat_Springboot/src/main/java/com/foodychat/analyze/service/impl/: AnalyzeServiceImpl.java
FoodyChat_Springboot/src/main/java/com/foodychat/analyze/vo/: AnalyzeVO.java  MealRecommendationVO.java
FoodyChat_Springboot/src/main/java/com/foodychat/chat/controller/: ChatController.java
FoodyChat_Springboot/src/main/java/com/foodychat/chat/dao/: ChatDAO.java
FoodyChat_Springboot/src/main/java/com/foodychat/chat/service/: ChatService.java
FoodyChat_Springboot/src/main/java/com/foodychat/config/: EmailService.java  EmailServiceImpl.java  GlobalCorsConfig.java  GoogleTokenVerifier.java  PasswordResetToken.java  PasswordResetTokenMapper.java  PythonModelCaller.java  SecurityConfig.java
FoodyChat_Springboot/src/main/java/com/foodychat/main/controller/: MainController.java
FoodyChat_Springboot/src/main/java/com/foodychat/user/controller/: UserController.java
FoodyChat_Springboot/src/main/java/com/foodychat/user/dao/: PasswordResetTokenMapper.java  UserDAO.java
FoodyChat_Springboot/src/main/java/com/foodychat/user/service/: AuthService.java  CustomUserDetailsService.java  UserService.java  UserServiceImpl.java
FoodyChat_Springboot/src/main/java/com/foodychat/user/service/impl/: UserServiceImpl.java
FoodyChat_Springboot/src/main/java/com/foodychat/user/serviceImpl/: UserServiceImpl.java
FoodyChat_Springboot/src/main/java/com/foodychat/user/vo/: BmiHistoryVO.java  CommonCodeSaveVO.java  CommonCodesVO.java  FoodRecognitionHistoryVO.java  GoogleUserInfo.java  PasswordResetToken.java  UserDetailsVO.java  UserLogVO.java  UserMaelsVO.java  UserMealQueryVO.java  UserMealsVO.java  UserVO.java
FoodyChat_Springboot/src/main/java/com/foodychat/util/: GoogleTokenVerifier.java
FoodyChat_Springboot/src/main/resources/: application.properties
FoodyChat_Springboot/src/main/resources/mapper/: AnalyzeMapper.xml  ChatMapper.xml  PasswordResetTokenMapper.xml  UserMapper.xml
FoodyChat_Springboot/src/main/resources/static/: index.html
FoodyChat_Springboot/src/main/resources/static/css/: main.e2a35da9.css.map
FoodyChat_Springboot/src/main/resources/static/js/: main.0457ca7f.js  main.0457ca7f.js.map
FoodyChat_Springboot/src/main/resources/static/static/css/: main.564599a6.css.map
FoodyChat_Springboot/src/main/resources/static/static/js/: main.7e75ea15.js.map  main.956c0236.js
FoodyChat_Springboot/src/main/webapp/WEB-INF/css/: main.css
FoodyChat_Springboot/src/main/webapp/WEB-INF/erd/: databases.erwin  테이블CREATE.sql
FoodyChat_Springboot/src/main/webapp/WEB-INF/views/: index.jsp
FoodyChat_Springboot/src/test/java/com/foodychat/FoodyChat_Springboot/: FoodyChatSpringbootApplicationTests.java
chroma_db/: chroma.sqlite3
foodychat_frontend/: .env  package-lock.json  package.json
foodychat_frontend/public/: index.html
foodychat_frontend/src/: index.js
foodychat_python/foodychat_python/: .env  CafeRecommendLLM_models.py  CafeRecommendLLM_service.py  Config.py  DataBase.py  DatabaseConnect.py  Example.py  LLM_model.py  LLM_prompt.py  MealRecommendLLM_models.py  MealRecommendLLM_service.py  UserMealLLM_models.py  UserMealLLM_service.py  main.py  (+8 more)
(+60 files in other folders)
