# Server port
server.port=8080

# Spring basic settings
spring.application.name=FoodyChat_Springboot
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# MyBatis configuration
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.foodychat

# Database connection (MariaDB)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/proj_test?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=user1234

# OpenAI API settings
openai.api.key=your_openai_api_key
openai.model=gpt-4

# Logging level
logging.level.root=INFO
logging.level.org.springframework=DEBUG
logging.level.com.foodychat=DEBUG

# Spring Security default user (for testing)
spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=USER,ADMIN

# Static resources path
spring.web.resources.static-locations=classpath:/static/

# Disable JPA auto configuration (using MyBatis)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

# Google OAuth2 settings
spring.security.oauth2.client.registration.google.client-id=YOUR_GOOGLE_CLIENT_ID
spring.security.oauth2.client.registration.google.client-secret=YOUR_GOOGLE_CLIENT_SECRET
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=email,profile

# Cookie/session settings for OAuth
server.servlet.session.cookie.same-site=NONE
server.servlet.session.cookie.secure=true

# Email (Gmail SMTP) configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sensepw7@gmail.com
spring.mail.password=irlq fcya qvbg chas
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
